apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: workload.kcp.dev
spec:
  latestResourceSchemas:
  - v220720-54c06648.synctargets.workload.kcp.dev
status: {}
