apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: workload.kcp.dev
spec:
  latestResourceSchemas:
  - v220721-ffb163a4.synctargets.workload.kcp.dev
status: {}
