apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: shards.tenancy.kcp.dev
spec:
  latestResourceSchemas:
  - v220628-546034da.clusterworkspaceshards.tenancy.kcp.dev
status: {}
