apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: scheduling.kcp.dev
spec:
  latestResourceSchemas:
  - v220706-3993e86b.locations.scheduling.kcp.dev
  - v220721-bb52ba0d.placements.scheduling.kcp.dev
  maximalPermissionPolicy:
    local: {}
status: {}
