apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: workload.kcp.dev
spec:
  latestResourceSchemas:
  - v220909-c255fd13.synctargets.workload.kcp.dev
status: {}
