apiVersion: apis.kcp.dev/v1alpha1
kind: APIExport
metadata:
  creationTimestamp: null
  name: apiresource.kcp.dev
spec:
  identity: null
  latestResourceSchemas:
  - v220628-546034da.apiresourceimports.apiresource.kcp.dev
  - v220628-546034da.negotiatedapiresources.apiresource.kcp.dev
status: {}
