apiVersion: tenancy.kcp.dev/v1alpha1
kind: ClusterWorkspaceType
metadata:
  name: organization
spec:
  initializers:
  - tenancy.kcp.dev/organization
  defaultChildWorkspaceType: Universal
  allowedChildWorkspaceTypes:
  - Team
  - Universal
  allowedParentWorkspaceTypes:
  - Root
