apiVersion: tenancy.kcp.dev/v1alpha1
kind: ClusterWorkspaceType
metadata:
  name: organization
spec:
  initializer: true
  defaultChildWorkspaceType: Universal
  allowedChildWorkspaceTypes:
  - Team
  - Universal
  allowedParentWorkspaceTypes:
  - Root
